<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Simple Metronome | kustirama.id</title>
        <link rel="shortcut icon" href="https://akbar.kustirama.id/icon.svg" />

        <meta name="description" content="Simple Metronome" />
        <meta name="keywords" content="abay,akbar,abaykan,mukhammad akbar,codelatte" />
        <meta name="author" content="kustirama.id" />

        <meta property="og:title" content="akbar | kustirama.id" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="akbar | kustirama.id" />
        <meta property="og:description" content="Simple Metronome" />
        <meta property="og:url" content="https://akbar.kustirama.id" />
        <meta property="og:image:alt" content="akbar | kustirama.id" />

        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@abaykandotcom" />
        <meta name="twitter:creator" content="@abaykandotcom" />


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

        <style>
            @import url(https://fonts.googleapis.com/css?family=Open + Sans:400, 300, 700, 600);
            @import url(//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css);
            body {
                background: #f9f8ec;
                font-family: "Open Sans", sans-serif;
            }

            input[type="range"] {
                -webkit-appearance: none !important;
                max-height: 3px;
                position: relative;
                top: -3px;
                background: #ddd;
            }

            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                width: 15px;
                height: 15px;
                position: relative;
                top: -1px;
                background: #222;
            }

            input[type="checkbox"] {
                display: none;
            }

            input[type="checkbox"] + label {
                display: inline-block !important;
                height: 15px;
                width: 15px;
                margin: 0px 4px 0px 0px !important;
                padding: 0px;
                position: relative;
                top: 4px;
                background: #fff;
                cursor: pointer;
            }
            input[type="checkbox"] + label:before {
                content: "";
                display: inline-block;
                width: 4px;
                height: 8px;
                background: #f38630;
                opacity: 0;
                position: relative;
                top: -5px;
                right: -1px;
                transform: skewX(0deg);
                transition: all 0.24s;
            }
            input[type="checkbox"] + label:after {
                content: "";
                display: inline-block;
                width: 4px;
                height: 15px;
                background: #f38630;
                opacity: 0;
                position: relative;
                top: -5px;
                right: -3px;
                transform: skewX(0deg);
                transition: all 0.24s;
            }

            input[type="checkbox"]:checked + label:before {
                transform: skewX(30deg);
                opacity: 1;
            }
            input[type="checkbox"]:checked + label:after {
                transform: skewX(-30deg);
                opacity: 1;
            }

            .container {
                width: 100%;
            }

            header {
                height: 65px;
                background: #879bad;
                color: #2a353e;
                font-size: 36px;
                font-weight: 400;
                text-align: center;
                padding: 5px;
            }

            .metronome-container {
                width: 75%;
                height: auto;
                position: relative;
                margin: 40px auto;
                background: #2f2f2f;
            }
            .metronome-container .options-btn {
                color: #fff;
                font-size: 22px;
                position: absolute;
                top: 20px;
                right: 15px;
                transform: rotateZ(0deg);
                cursor: pointer;
                transition: transform 0.3s;
            }
            .metronome-container .options-btn:hover {
                transform: rotateZ(60deg);
            }
            .metronome-container .options-active {
                max-height: 1000px !important;
                padding: 15px;
                overflow: visible !important;
            }
            .metronome-container .options {
                max-height: 0px;
                background: #fff;
                color: #333;
                overflow: hidden;
                transition: all 0.25s;
                position: absolute;
                top: 50px;
                right: 15px;
            }
            .metronome-container .options .up {
                color: #fff;
                font-size: 22px;
                position: absolute;
                top: -14px;
                right: 3px;
                z-index: 500;
                transform: rotateZ(180deg);
            }
            .metronome-container .options label {
                display: block;
                margin-top: 10px;
            }
            .metronome-container .counter {
                width: 100%;
                padding-bottom: 10px;
                background: #404040;
                text-align: center;
            }
            .metronome-container .counter .dot {
                width: 15px;
                height: 15px;
                display: inline-block;
                margin: 25px 10px 10px 10px;
                background: #fff;
                border-radius: 50%;
                cursor: pointer;
                transition: all 0.3s;
            }
            .metronome-container .counter .active {
                background: #5ec2ff;
            }
            .metronome-container .controls {
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            .metronome-container .controls label {
                display: block;
                margin-bottom: 18px;
            }
            .metronome-container .controls label span {
                background: #fff;
                color: #222;
                padding: 5px;
            }
            .metronome-container .controls label span i {
                cursor: pointer;
                transition: color 0.2s;
            }
            .metronome-container .controls label span i:hover {
                color: #fa6900;
            }
            .metronome-container .controls input {
                width: 30px;
                border: 0px solid;
                color: #222;
                text-align: center;
                padding: 4px;
            }
            .metronome-container .controls select {
                border: 0px;
                color: #222;
            }
            .metronome-container .controls .play-btn {
                width: 45%;
                background: #d6e26d;
                border: 0px;
                border-radius: 5px;
                padding: 12px;
                color: #3d430d;
                transition: background 0.3s;
            }
            .metronome-container .controls .play-btn:hover {
                background: #e8efad;
            }
            .metronome-container .controls .tap-btn {
                width: 45%;
                background: #888;
                border: 0px;
                border-radius: 5px;
                padding: 12px;
                color: #fbfbfb;
                transition: background 0.3s;
            }
            .metronome-container .controls .tap-btn:hover {
                background: #959595;
            }

            footer {
                width: 50%;
                height: auto;
                background: #fff;
                color: #444;
                padding: 10px;
                margin: 50px auto;
            }
            a {
                color:#444;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>

        <script>
            window.console = window.console || function (t) {};
        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
        </script>
    </head>

    <body translate="no">
        <div class="container">
            <header>Simple<b style="color: #fff;">Metronome</b></header>

            <section class="metronome-container">
                <div class="counter"></div>

                <i class="fa fa-cog options-btn"></i>

                <div class="controls">
                    <label>
                        BPM:
                        <span>
                            <i class="fa fa-minus bpm-minus"></i>
                            <input type="text" value="150" class="bpm-input" />
                            <i class="fa fa-plus bpm-plus"></i>
                        </span>
                    </label>
                    <label> Beat: <input type="text" value="4" class="ts-top" /></label>
                    <div style="margin-bottom: 15px;">
                        <input type="checkbox" id="timer-check" />
                        <label for="timer-check"></label>

                        Timer: <input type="text" value="30" class="timer" />
                    </div>

                    <button class="tap-btn">Tap</button>
                    <button class="play-btn">Play</button>
                </div>

                <div class="options">
                    <i class="fa fa-caret-down up"></i>
                    <label>Off Beat Pitch: <input type="range" min="0" max="500" value="200" class="beat-range" /></label>
                    <label>Accent Pitch: <input type="range" min="0" max="500" value="380" class="accent-range" /></label>
                </div>
            </section>
        </div>

        <footer>
            <ul>
                <li>Click circles to make an accent on that beat</li>
                <li>Best viewed in <b>Google Chrome</b></li>
                <li>Use options to change pitches of beats.</li>
                <li>Source: <a href="https://codepen.io/ganderzz/pen/Ezlfu">Dylan Paulus (codepen.io/ganderzz)</a></li>
            </ul>
        </footer>
        <!--<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
        <script>
            // from codepen
            window.HUB_EVENTS = {
                ASSET_ADDED: "ASSET_ADDED",
                ASSET_DELETED: "ASSET_DELETED",
                ASSET_DESELECTED: "ASSET_DESELECTED",
                ASSET_SELECTED: "ASSET_SELECTED",
                ASSET_UPDATED: "ASSET_UPDATED",
                CONSOLE_CHANGE: "CONSOLE_CHANGE",
                CONSOLE_CLOSED: "CONSOLE_CLOSED",
                CONSOLE_EVENT: "CONSOLE_EVENT",
                CONSOLE_OPENED: "CONSOLE_OPENED",
                CONSOLE_RUN_COMMAND: "CONSOLE_RUN_COMMAND",
                CONSOLE_SERVER_CHANGE: "CONSOLE_SERVER_CHANGE",
                EMBED_ACTIVE_PEN_CHANGE: "EMBED_ACTIVE_PEN_CHANGE",
                EMBED_ACTIVE_THEME_CHANGE: "EMBED_ACTIVE_THEME_CHANGE",
                EMBED_ATTRIBUTE_CHANGE: "EMBED_ATTRIBUTE_CHANGE",
                EMBED_RESHOWN: "EMBED_RESHOWN",
                FORMAT_FINISH: "FORMAT_FINISH",
                FORMAT_ERROR: "FORMAT_ERROR",
                FORMAT_START: "FORMAT_START",
                IFRAME_PREVIEW_RELOAD_CSS: "IFRAME_PREVIEW_RELOAD_CSS",
                IFRAME_PREVIEW_URL_CHANGE: "IFRAME_PREVIEW_URL_CHANGE",
                KEY_PRESS: "KEY_PRESS",
                LINTER_FINISH: "LINTER_FINISH",
                LINTER_START: "LINTER_START",
                PEN_CHANGE_SERVER: "PEN_CHANGE_SERVER",
                PEN_CHANGE: "PEN_CHANGE",
                PEN_EDITOR_CLOSE: "PEN_EDITOR_CLOSE",
                PEN_EDITOR_CODE_FOLD: "PEN_EDITOR_CODE_FOLD",
                PEN_EDITOR_ERRORS: "PEN_EDITOR_ERRORS",
                PEN_EDITOR_EXPAND: "PEN_EDITOR_EXPAND",
                PEN_EDITOR_FOLD_ALL: "PEN_EDITOR_FOLD_ALL",
                PEN_EDITOR_LOADED: "PEN_EDITOR_LOADED",
                PEN_EDITOR_REFRESH_REQUEST: "PEN_EDITOR_REFRESH_REQUEST",
                PEN_EDITOR_RESET_SIZES: "PEN_EDITOR_RESET_SIZES",
                PEN_EDITOR_SIZES_CHANGE: "PEN_EDITOR_SIZES_CHANGE",
                PEN_EDITOR_UI_CHANGE_SERVER: "PEN_EDITOR_UI_CHANGE_SERVER",
                PEN_EDITOR_UI_CHANGE: "PEN_EDITOR_UI_CHANGE",
                PEN_EDITOR_UI_DISABLE: "PEN_EDITOR_UI_DISABLE",
                PEN_EDITOR_UI_ENABLE: "PEN_EDITOR_UI_ENABLE",
                PEN_EDITOR_UNFOLD_ALL: "PEN_EDITOR_UNFOLD_ALL",
                PEN_ERROR_INFINITE_LOOP: "PEN_ERROR_INFINITE_LOOP",
                PEN_ERROR_RUNTIME: "PEN_ERROR_RUNTIME",
                PEN_ERRORS: "PEN_ERRORS",
                PEN_LIVE_CHANGE: "PEN_LIVE_CHANGE",
                PEN_LOGS: "PEN_LOGS",
                PEN_MANIFEST_CHANGE: "PEN_MANIFEST_CHANGE",
                PEN_MANIFEST_FULL: "PEN_MANIFEST_FULL",
                PEN_PREVIEW_FINISH: "PEN_PREVIEW_FINISH",
                PEN_PREVIEW_START: "PEN_PREVIEW_START",
                PEN_SAVED: "PEN_SAVED",
                POPUP_CLOSE: "POPUP_CLOSE",
                POPUP_OPEN: "POPUP_OPEN",
                POST_CHANGE: "POST_CHANGE",
                POST_SAVED: "POST_SAVED",
                PROCESSING_FINISH: "PROCESSING_FINISH",
                PROCESSING_START: "PROCESSED_STARTED"
            }, "object" != typeof window.CP && (window.CP = {}), window.CP.PenTimer = {
                programNoLongerBeingMonitored: !1,
                timeOfFirstCallToShouldStopLoop: 0,
                _loopExits: {},
                _loopTimers: {},
                START_MONITORING_AFTER: 2e3,
                STOP_ALL_MONITORING_TIMEOUT: 5e3,
                MAX_TIME_IN_LOOP_WO_EXIT: 2200,
                exitedLoop: function(E) {
                    this._loopExits[E] = !0
                },
                shouldStopLoop: function(E) {
                    if (this.programKilledSoStopMonitoring) return !0;
                    if (this.programNoLongerBeingMonitored) return !1;
                    if (this._loopExits[E]) return !1;
                    var _ = this._getTime();
                    if (0 === this.timeOfFirstCallToShouldStopLoop) return this.timeOfFirstCallToShouldStopLoop = _, !1;
                    var o = _ - this.timeOfFirstCallToShouldStopLoop;
                    if (o < this.START_MONITORING_AFTER) return !1;
                    if (o > this.STOP_ALL_MONITORING_TIMEOUT) return this.programNoLongerBeingMonitored = !0, !1;
                    try {
                        this._checkOnInfiniteLoop(E, _)
                    } catch (N) {
                        return this._sendErrorMessageToEditor(), this.programKilledSoStopMonitoring = !0, !0
                    }
                    return !1
                },
                _sendErrorMessageToEditor: function() {
                    try {
                        if (this._shouldPostMessage()) {
                            var E = {
                                topic: HUB_EVENTS.PEN_ERROR_INFINITE_LOOP,
                                data: {
                                    line: this._findAroundLineNumber()
                                }
                            };
                            parent.postMessage(E, "*")
                        } else this._throwAnErrorToStopPen()
                    } catch (_) {
                        this._throwAnErrorToStopPen()
                    }
                },
                _shouldPostMessage: function() {
                    return document.location.href.match(/boomboom/)
                },
                _throwAnErrorToStopPen: function() {
                    throw "We found an infinite loop in your Pen. We've stopped the Pen from running. More details and workarounds at https://blog.codepen.io/2016/06/08/can-adjust-infinite-loop-protection-timing/"
                },
                _findAroundLineNumber: function() {
                    var E = new Error,
                        _ = 0;
                    if (E.stack) {
                        var o = E.stack.match(/boomboom\S+:(\d+):\d+/);
                        o && (_ = o[1])
                    }
                    return _
                },
                _checkOnInfiniteLoop: function(E, _) {
                    if (!this._loopTimers[E]) return this._loopTimers[E] = _, !1;
                    var o;
                    if (_ - this._loopTimers[E] > this.MAX_TIME_IN_LOOP_WO_EXIT) throw "Infinite Loop found on loop: " + E
                },
                _getTime: function() {
                    return +new Date
                }
            }, window.CP.shouldStopExecution = function(E) {
                var _ = window.CP.PenTimer.shouldStopLoop(E);
                return !0 === _ && console.warn("[CodePen]: An infinite loop (or a loop taking too long) was detected, so we stopped its execution. More details at https://blog.codepen.io/2016/06/08/can-adjust-infinite-loop-protection-timing/"), _
            }, window.CP.exitedLoop = function(E) {
                window.CP.PenTimer.exitedLoop(E)
            };
        </script>
        <script id="rendered-js">
            window.AudioContext = window.AudioContext || window.webkitAudioContext;
            var context = new AudioContext();
            var timer,
                noteCount,
                counting,
                accentPitch = 380,
                offBeatPitch = 200;
            var delta = 0;
            var curTime = 0.0;

            // Load up dots on pageload
            $("document").ready(function () {
                $(".ts-top").trigger("change");
                $("header").fitText(1, { maxFontSize: "46px" });
            });

            /*
Scheduling Help by: https://www.html5rocks.com/en/tutorials/audio/scheduling/
*/
            function schedule() {
                while (curTime < context.currentTime + 0.1) {
                    if (window.CP.shouldStopExecution(0)) break;
                    playNote(curTime);
                    updateTime();
                }
                window.CP.exitedLoop(0);
                timer = window.setTimeout(schedule, 0.1);
            }

            function updateTime() {
                curTime += 60.0 / parseInt($(".bpm-input").val(), 10);
                noteCount++;
            }

            /* Play note on a delayed interval of t */
            function playNote(t) {
                var note = context.createOscillator();

                if (noteCount == parseInt($(".ts-top").val(), 10)) noteCount = 0;

                if ($(".counter .dot").eq(noteCount).hasClass("active")) note.frequency.value = accentPitch;
                else note.frequency.value = offBeatPitch;
                // note.frequency.value = accentPitch

                note.connect(context.destination);

                note.start(t);
                note.stop(t + 0.05);

                $(".counter .dot").attr("style", "");

                $(".counter .dot").eq(noteCount).css({
                    transform: "translateY(-10px)",
                    background: "#F75454",
                });
            }

            function countDown() {
                var t = $(".timer");

                if (parseInt(t.val(), 10) > 0 && counting === true) {
                    t.val(parseInt(t.val(), 10) - 1);
                    window.setTimeout(countDown, 1000);
                } else {
                    $(".play-btn").click();
                    t.val(60);
                }
            }

            /* Tap tempo */
            $(".tap-btn").click(function () {
                var d = new Date();
                var temp = parseInt(d.getTime(), 10);

                $(".bpm-input").val(Math.ceil(60000 / (temp - delta)));
                delta = temp;
            });

            /* Add or subtract bpm */
            $(".bpm-minus, .bpm-plus").click(function () {
                if ($(this).hasClass("bpm-minus")) $(".bpm-input").val(parseInt($(".bpm-input").val(), 10) - 1);
                else $(".bpm-input").val(parseInt($(".bpm-input").val(), 10) + 1);
            });

            /* Change pitches for tones in options */
            $(".beat-range, .accent-range").change(function () {
                if ($(this).hasClass("beat-range")) offBeatPitch = $(this).val();
                else accentPitch = $(this).val();
            });

            /* Activate dots for accents */
            $(document).on("click", ".counter .dot", function () {
                $(this).toggleClass("active");
            });

            $(".options-btn").click(function () {
                $(".options").toggleClass("options-active");
            });

            /* Add dots when time signature is changed */
            $(".ts-top, .ts-bottom").on("change", function () {
                var _counter = $(".counter");
                _counter.html("");

                for (var i = 0; i < parseInt($(".ts-top").val(), 10); i++) {
                    if (window.CP.shouldStopExecution(1)) break;
                    var temp = document.createElement("div");
                    temp.className = "dot";

                    if (i === 0) temp.className += " active";

                    _counter.append(temp);
                }
                window.CP.exitedLoop(1);
            });

            /* Play and stop button */
            $(".play-btn").click(function () {
                if ($(this).data("what") === "pause") {
                    // ====== Pause ====== //
                    counting = false;
                    window.clearInterval(timer);
                    $(".counter .dot").attr("style", "");
                    $(this).data("what", "play").attr("style", "").text("Play");
                } else {
                    // ====== Play ====== //

                    if ($("#timer-check").is(":checked")) {
                        counting = true;
                        countDown();
                    }

                    curTime = context.currentTime;
                    noteCount = parseInt($(".ts-top").val(), 10);
                    schedule();

                    $(this)
                        .data("what", "pause")
                        .css({
                            background: "#F75454",
                            color: "#FFF",
                        })
                        .text("Stop");
                }
            });
            //# sourceURL=pen.js
        </script>
    </body>
</html>
